- hosts: test
  vars:
  - DOMAIN_NAME: ""
  - FEATURES: ["https"]
  - USER_NAME: "pi"
  - USER_MAIL: "{{ USER_NAME}}@{{ DOMAIN_NAME }}"
  - DATACORE: "home/{{ USER_NAME }}/data"
  roles:
    - common
    - infra
