- hosts: test
  any_errors_fatal: true
  max_fail_percentage: 0
  serial: 100%
  vars:
  - FORGE_MODE: "test"
  - DOMAIN_NAME: ""
  - FEATURES: ["vault"]
  - USER_NAME: "forge"
  - USER_MAIL: "{{ USER_NAME}}@{{ DOMAIN_NAME }}"
  - DATACORE: "home/{{ USER_NAME }}/data"
  - DEFAULT_ADMIN_NAME: "admin"
  roles:
    - common
    - infra
    - infra_ci
    - infra_hard
    - infra_social
    - infra_storage
