BACKUP_MODE: ""
BACKUP_REMOTE_URL: "mafreebox.free.fr"
BACKUP_REMOTE_USER: "freebox"
BACKUP_REMOTE_PATH: "Disque dur/backups"

TRAEFIK_VERSION: "1.7.14"
TRAEFIK_FRONT_PORT: 8000
TRAEFIK_EXPOSITION: "false"
TRAEFIK_EXTERNAL_URL: "traefik.{{ DOMAIN_NAME }}"

PORTAINER_VERSION: "1.22.0"
PORTAINER_PORT: 8010
PORTAINER_EXPOSITION: "false"
PORTAINER_EXTERNAL_URL: "portainer.{{ DOMAIN_NAME }}"
