INSOLANTE_VERSION: "1.0.0-beta"
INSOLANTE_PORT: 8023
INSOLANTE_URL: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
INSOLANTE_EXTERNAL_URL: "pcb.{{ DOMAIN_NAME }}"
INSOLANTE_EXPOSITION: "false"

MQTT_VERSION: "1.6.4"
MQTT_FRONT_PORT: 8036
MQTT_EXTERNAL_URL: "mqtt.{{ DOMAIN_NAME }}"
MQTT_EXPOSITION: "false"
MQTT_READ_USER: "reader"
MQTT_RW_USER: "writer"

NODERED_VERSION: "0.20.7"
NODERED_FRONT_PORT: 8024
NODERED_EXTERNAL_URL: "flows.{{ DOMAIN_NAME }}"
NODERED_EXPOSITION: "false"

OCTOPRINT_VERSION: "1.3.11"
OCTOPRINT_PORT: 8025
OCTOPRINT_EXTERNAL_URL: "printers.{{ DOMAIN_NAME }}"
OCTOPRINT_EXPOSITION: "false"
