---
- name: "Setup mstream directory"
  file:
    path: "/{{ DATACORE }}/mstream"
    owner: "{{ USER_NAME }}"
    group: "{{ USER_NAME }}"
    state: directory

- name: "Get user ID"
  shell: "id -u {{ USER_NAME }}"
  register: user_id

- name: "Launch mstream container for ARM {{ MSTREAM_VERSION }}"
  docker_container:
    name: "mstream"
    image: "linuxserver/mstream:arm32v7-{{ MSTREAM_VERSION }}"
    state: started
    restart_policy: always
    recreate: yes
    timeout: "{{ DOCKER_TIMEOUT }}"
    ports:
      - "{{ MSTREAM_PORT }}:3000"
    env:
      PUID: "{{ user_id.stdout }}"
      PGID: "{{ user_id.stdout }}"
      USER: "{{ DEFAULT_ADMIN_NAME }}"
      PASSWORD: "{{ MSTREAM_PASS }}"
      USE_JSON: "true"
      TZ: "Europe/Paris"
    labels:
      traefik.enable: "{{ MSTREAM_EXPOSITION }}"
      traefik.http.services.mstream.loadbalancer.server.port: "3000"
      traefik.http.middlewares.https_redirect.redirectscheme.scheme: "https"
      traefik.http.routers.mstream_http.middlewares: "https_redirect"
      traefik.http.routers.mstream_http.rule: "Host(`{{ MSTREAM_EXTERNAL_URL }}`)"
      traefik.http.routers.mstream_https.rule: "Host(`{{ MSTREAM_EXTERNAL_URL }}`)"
      traefik.http.routers.mstream_https.tls: "true"
    volumes:
      - "/{{ DATACORE }}/mstream/config:/config"
      - "/{{ DATACORE }}/mstream/music:/music"
  become: true
  become_user: "{{ USER_NAME }}"
  when: ansible_architecture in ["armv7l", "aarch64"]

- name: "Launch mstream container for x86_64 {{ MSTREAM_VERSION }}"
  docker_container:
    name: "mstream"
    image: "linuxserver/mstream:amd64-{{ MSTREAM_VERSION }}"
    state: started
    restart_policy: always
    recreate: yes
    timeout: "{{ DOCKER_TIMEOUT }}"
    ports:
      - "{{ MSTREAM_PORT }}:3000"
    env:
      PUID: "{{ user_id.stdout }}"
      PGID: "{{ user_id.stdout }}"
      USER: "{{ DEFAULT_ADMIN_NAME }}"
      PASSWORD: "{{ MSTREAM_PASS }}"
      USE_JSON: "true"
      TZ: "Europe/Paris"
    labels:
      traefik.enable: "{{ MSTREAM_EXPOSITION }}"
      traefik.http.services.mstream.loadbalancer.server.port: "3000"
      traefik.http.middlewares.https_redirect.redirectscheme.scheme: "https"
      traefik.http.routers.mstream_http.middlewares: "https_redirect"
      traefik.http.routers.mstream_http.rule: "Host(`{{ MSTREAM_EXTERNAL_URL }}`)"
      traefik.http.routers.mstream_https.rule: "Host(`{{ MSTREAM_EXTERNAL_URL }}`)"
      traefik.http.routers.mstream_https.tls: "true"
    volumes:
      - "/{{ DATACORE }}/mstream/config:/config"
      - "/{{ DATACORE }}/mstream/music:/music"
  become: true
  become_user: "{{ USER_NAME }}"
  when: ansible_architecture in ["amd64", "x86_64"]
