- import_tasks: setup_mstream.yml
  when: ("mstream" in FEATURES)

- import_tasks: setup_peertube.yml
  when: ("peertube" in FEATURES)

- import_tasks: setup_wordpress.yml
  when: ("vault" in FEATURES) and ("wordpress" in FEATURES)
