PORTAINER_VERSION: "1.20.0"
PORTAINER_PORT: 8029
PORTAINER_EXPOSITION: "false"
PORTAINER_EXTERNAL_URL: "portainer.{{ DOMAIN_NAME }}"

NEXUS_VERSION: "3.15.1-01"
NEXUS_SHA: "5ddf03e35f92b4b90eb290f48ada15bb8b15ba5b76e7f190a24ede0d8982ffcf"
NEXUS_PORT: 8030
NEXUS_DOCKER_PULL_PORT: 8027
NEXUS_DOCKER_PUSH_PORT: 8028
NEXUS_EXPOSITION: "false"
NEXUS_EXTERNAL_URL: "nexus.{{ DOMAIN_NAME }}"

FDROID_VERSION: "0.3"
FDROID_PORT: 8031
FDROID_SSH_PORT: 8032
FDROID_EXPOSITION: "false"
FDROID_EXTERNAL_URL: "fdroid.{{ DOMAIN_NAME }}"
FDROID_URL_IN_CONFIG: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
