NEXUS_VERSION: "3.18.1-01"
NEXUS_SHA: "6d3e2c32b220a7eee0e1ff81a8dd15a48e5712fc3f379b6102717ba06058707c"
NEXUS_PORT: 8050
NEXUS_DOCKER_PULL_PORT: 8051
NEXUS_DOCKER_PUSH_PORT: 8052
NEXUS_EXPOSITION: "false"
NEXUS_EXTERNAL_URL: "nexus.{{ DOMAIN_NAME }}"

FDROID_VERSION: "0.5"
FDROID_PORT: 8053
FDROID_SSH_PORT: 8054
FDROID_EXPOSITION: "false"
FDROID_EXTERNAL_URL: "fdroid.{{ DOMAIN_NAME }}"
FDROID_URL_IN_CONFIG: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"

NEXTCLOUD_VERSION: "16.0.4"
NEXTCLOUD_PORT: 8055
NEXTCLOUD_EXPOSITION: "false"
NEXTCLOUD_EXTERNAL_URL: "fdroid.{{ DOMAIN_NAME }}"
NEXTCLOUD_URL_IN_CONFIG: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
