- import_tasks: setup_fdroid.yml
  when: ("fdroid" in FEATURES)

- import_tasks: setup_nexus.yml
  when: ("nexus" in FEATURES) and ("vault" in FEATURES) and ansible_architecture in ["aarch64", "amd64", "x86_64"]

- import_tasks: setup_registry.yml
  when: ("registry" in FEATURES) and ansible_architecture in ["armv6l", "armv7l"]

- import_tasks: setup_registry_ui.yml
  when: ("registry" in FEATURES) and ansible_architecture in ["armv6l", "armv7l"]

- import_tasks: setup_portainer.yml
  when: ("portainer" in FEATURES)
