---
- name: "Setup odoo directory"
  file:
    path: "{{ item }}"
    owner: "{{ USER_NAME }}"
    group: "{{ USER_NAME }}"
    state: directory
  with_items:
    - "/{{ DATACORE }}/odoo"
    - "/{{ DATACORE }}/odoo/addons"
    - "/{{ DATACORE }}/odoo/config"
    - "/{{ DATACORE }}/odoo/db"

- name: "Launch odoo database container"
  docker_container:
    name: "odoo_postgres"
    image: postgres:10-alpine
    state: started
    restart_policy: always
    recreate: yes
    timeout: "{{ DOCKER_TIMEOUT }}"
    env:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "{{ ODOO_DB_USER }}"
      POSTGRES_PASSWORD: "{{ ODOO_DB_PASS }}"
    volumes:
      - "/{{ DATACORE }}/odoo/db:/var/lib/postgresql/data"
    labels:
      traefik.enable: "false"

- name: "Launch odoo container {{ ODOO_VERSION }}"
  docker_container:
    name: "odoo"
    image: "odoo:{{ ODOO_VERSION }}"
    state: "{{ ODOO_DEFAULT_STATE }}"
    restart_policy: always
    recreate: yes
    timeout: "{{ DOCKER_TIMEOUT }}"
    ports:
      - "{{ ODOO_PORT }}:8069"
    links:
      - "odoo_postgres:db"
    env:
      USER: "{{ ODOO_DB_USER }}"
      PASSWORD: "{{ ODOO_DB_PASS }}"
    labels:
      traefik.enable: "{{ ODOO_EXPOSITION }}"
      traefik.http.services.odoo.loadbalancer.server.port: "8069"
      traefik.http.middlewares.https_redirect.redirectscheme.scheme: "https"
      traefik.http.routers.odoo_http.middlewares: "https_redirect"
      traefik.http.routers.odoo_http.rule: "Host(`{{ ODOO_EXTERNAL_URL }}`)"
      traefik.http.routers.odoo_https.rule: "Host(`{{ ODOO_EXTERNAL_URL }}`)"
      traefik.http.routers.odoo_https.tls: "true"
    volumes:
      - "/{{ DATACORE }}/odoo/addons:/mnt/extra-addons"
      - "/{{ DATACORE }}/odoo/config:/etc/odoo"
  when: ansible_architecture in ["amd64", "x86_64"]
