---
- name: "Setup home page directory"
  file:
    path: "/{{ DATACORE }}/homepage"
    owner: "{{ USER_NAME }}"
    group: "{{ USER_NAME }}"
    state: directory

- name: "Install page template"
  template:
    src: files/homepage/{{ item }}
    dest: "/{{ DATACORE }}/homepage/{{ item }}"
    owner: "{{ USER_NAME }}"
    group: "{{ USER_NAME }}"
    mode: 0644
  with_items:
    - index.html
    - services.json

- name: "Launch homepage nginx container {{ NGINX_VERSION }}"
  docker_container:
    name: "homepage"
    image: "nginx:{{ NGINX_VERSION }}"
    state: started
    restart_policy: always
    recreate: yes
    ports:
      - "{{ NGINX_FRONT_PORT }}:80"
    labels:
      traefik.port: "80"
      traefik.enable: "{{ NGINX_EXPOSITION }}"
      traefik.frontend.rule: "Host:{{ NGINX_EXTERNAL_URL }}"
    volumes:
      - "/{{ DATACORE }}/homepage:/usr/share/nginx/html:ro"
