# https://hub.docker.com/r/heartexlabs/label-studio/tags
LABEL_STUDIO_VERSION: "1.10.0"
LABEL_STUDIO_PORT: "8060"
LABEL_STUDIO_EXTERNAL_URL: "label.{{ (DOMAIN_NAME |length > 0) | ternary(DOMAIN_NAME, DEFAULT_DOMAIN_NAME) }}"
LABEL_STUDIO_DEFAULT_STATE: stopped

AUDIO_WEBUI_VERSION: "Dockerize"
AUDIO_WEBUI_PORT: "8061"
AUDIO_WEBUI_EXTERNAL_URL: "audio.{{ (DOMAIN_NAME |length > 0) | ternary(DOMAIN_NAME, DEFAULT_DOMAIN_NAME) }}"
AUDIO_WEBUI_DEFAULT_STATE: stopped

TEXT_WEBUI_VERSION: "main"
TEXT_WEBUI_PORT: "8062"
TEXT_WEBUI_API_PORT: "8063"
TEXT_WEBUI_STEAM_PORT: "8064"
TEXT_WEBUI_EXTERNAL_URL: "text.{{ (DOMAIN_NAME |length > 0) | ternary(DOMAIN_NAME, DEFAULT_DOMAIN_NAME) }}"
TEXT_WEBUI_DEFAULT_STATE: stopped

IMAGE_WEBUI_VERSION: "master"
IMAGE_WEBUI_PORT: "8065"
IMAGE_WEBUI_EXTERNAL_URL: "image.{{ (DOMAIN_NAME |length > 0) | ternary(DOMAIN_NAME, DEFAULT_DOMAIN_NAME) }}"
IMAGE_WEBUI_DEFAULT_STATE: stopped

# https://hub.docker.com/r/ollama/ollama/tags
OLLAMA_API_VERSION: "0.1.23"
OLLAMA_API_PORT: "8066"
OLLAMA_API_EXTERNAL_URL: "ollama.{{ (DOMAIN_NAME |length > 0) | ternary(DOMAIN_NAME, DEFAULT_DOMAIN_NAME) }}"
OLLAMA_API_DEFAULT_STATE: started
