LABEL_STUDIO_VERSION: "1.7.1"
LABEL_STUDIO_PORT: "8060"
LABEL_STUDIO_EXTERNAL_URL: "label.{{ (DOMAIN_NAME |length > 0) | ternary(DOMAIN_NAME, DEFAULT_DOMAIN_NAME) }}"
LABEL_STUDIO_DEFAULT_STATE: stopped
