---
- name: "Locally install pip packages"
  delegate_to: 127.0.0.1
  pip:
    name: [passlib]
  vars:
    ansible_python_interpreter: python

- name: "Install python and python-pip"
  apt:
    pkg: [python2.7, python3-pip, apt-transport-https, ca-certificates, apache2-utils, software-properties-common, curl, nano, tree, htop]
    state: present
    update_cache: true
    cache_valid_time: 3600

- name: "Install pip packages"
  pip:
    name: [docker-py, passlib, setuptools]
    state: forcereinstall
