---
- import_tasks: setup_gogs.yml
  when: ("gogs" not in SKIP_SERVICES)

- import_tasks: setup_jenkins.yml
  when: ("jenkins" not in SKIP_SERVICES) and ansible_architecture in ["aarch64", "amd64", "x86_64"]

- import_tasks: setup_jenkins_plugins.yml
  when: ("jenkins" not in SKIP_SERVICES) and ansible_architecture in ["aarch64", "amd64", "x86_64"]

- import_tasks: setup_redmine.yml
  when: ("redmine" not in SKIP_SERVICES)
