---
- name: "Define gogs_image ARM?"
  set_fact:
     gogs_image: "gogs/gogs-rpi:{{ GOGS_VERSION }}"
  when: ansible_architecture in ["armv7l", "aarch64"]

- name: "Define gogs_image amd64?"
  set_fact:
     gogs_image: "gogs/gogs:{{ GOGS_VERSION }}"
  when: ansible_architecture in ["amd64", "x86_64"]

- name: "Launch gogs container {{ GOGS_VERSION }}"
  docker_container:
    name: "gogs"
    image: "{{ gogs_image }}"
    state: "{{ GOGS_DEFAULT_STATE }}"
    restart_policy: always
    recreate: yes
    timeout: "{{ DOCKER_TIMEOUT }}"
    log_driver: journald
    log_options:
      tag: gogs
    ports:
#      - "{{ GOGS_FRONT_PORT }}:3000"
      - "{{ GOGS_SSH_PORT }}:22"
    volumes:
      - "/{{ DATACORE }}/gogs:/data"
    labels:
      traefik.enable: "true"
      traefik.http.services.gogs.loadbalancer.server.port: "3000"
      traefik.http.middlewares.https_redirect.redirectscheme.scheme: "https"
      traefik.http.routers.gogs_http.middlewares: "https_redirect"
      traefik.http.routers.gogs_http.rule: "Host(`{{ GOGS_EXTERNAL_URL }}`)"
      traefik.http.routers.gogs_http.service: gogs
      traefik.http.routers.gogs_https.rule: "Host(`{{ GOGS_EXTERNAL_URL }}`)"
      traefik.http.routers.gogs_https.service: gogs
      traefik.http.routers.gogs_https.tls: "true"
      # add this to use traefik as a proxy with tls (http will not be available)
      traefik.http.services.gogs_proxy.loadbalancer.server.port: "3000"
      traefik.http.routers.gogs_proxy.service: gogs_proxy
      traefik.http.routers.gogs_proxy.entrypoints: gogs
      traefik.http.routers.gogs_proxy.rule: "{{ global_proxy_rule }}"
      traefik.http.routers.gogs_proxy.tls: "true"
  become: true
  become_user: "{{ USER_NAME }}"
  when: gogs_image is defined

- name: "Check for gogs configuration file"
  stat:
    path: "/{{ DATACORE }}/gogs/gogs/conf/app.ini"
  register: stat_gogs_config

- name: "Ensure DOMAIN is correct (first configuration is required before)"
  ini_file:
    path: "/{{ DATACORE }}/gogs/gogs/conf/app.ini"
    section: server
    option: DOMAIN
    value: "{{ GOGS_EXTERNAL_URL }}"
  when: stat_gogs_config.stat.exists == true

- name: "Ensure ROOT_URL is correct (first configuration is required before)"
  ini_file:
    path: "/{{ DATACORE }}/gogs/gogs/conf/app.ini"
    section: server
    option: ROOT_URL
    value: "https://{{ GOGS_EXTERNAL_URL }}"
  when: stat_gogs_config.stat.exists == true

- name: "Ensure SSH_PORT is correct (first configuration is required before)"
  ini_file:
    path: "/{{ DATACORE }}/gogs/gogs/conf/app.ini"
    section: server
    option: SSH_PORT
    value: "{{ GOGS_SSH_PORT }}"
  when: stat_gogs_config.stat.exists == true
