WORDPRESS_VERSION: "5.2.4-php7.3"
WORDPRESS_DB_VERSION: "10.4.8"
WORDPRESS_FRONT_PORT: 8040
WORDPRESS_EXPOSITION: "false"
WORDPRESS_EXTERNAL_URL: "blog.{{ DOMAIN_NAME }}"

PEERTUBE_VERSION: "v1.4.0-stretch"
PEERTUBE_PORT: 8041
PEERTUBE_URL: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
PEERTUBE_EXTERNAL_URL: "video.{{ DOMAIN_NAME }}"
PEERTUBE_EXPOSITION: "false"
PEERTUBE_IS_HTTPS: "false"
PEERTUBE_TMP_PATH: "/tmp/peertube"
PEERTUBE_DB_USER: "peertube"

MSTREAM_VERSION: "v4.5.0-ls14"
MSTREAM_PORT: 8042
MSTREAM_URL: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
MSTREAM_EXTERNAL_URL: "music.{{ DOMAIN_NAME }}"
MSTREAM_EXPOSITION: "false"
