GOGS_VERSION: "0.11.91"
GOGS_FRONT_PORT: 8021
GOGS_SSH_PORT: "{{ GIT_SSH_PORT }}"
GOGS_EXPOSITION: "false"
GOGS_EXTERNAL_URL: "git.{{ DOMAIN_NAME }}"

# Use https://updates.jenkins-ci.org/download/war/ to get the version package checksum
JENKINS_VERSION: "2.202"
JENKINS_SHA_256: "20883501c4aec84452d32344e1885ecf30a03bded7a1cf47b181a5d24a662fd6"
JENKINS_PORT: 8023
JENKINS_EXPOSITION: "false"
JENKINS_EXTERNAL_URL: "ci.{{ DOMAIN_NAME }}"
JENKINS_VALIDATE_PLUGIN_CERTS: false
JENKINS_USER: "{{ DEFAULT_ADMIN_NAME }}"
JENKINS_URL: "http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ JENKINS_PORT }}"
JENKINS_THEME_COLOR: "blue-grey"
JENKINS_RESTART_DELAY: 100
