GOGS_VERSION: "0.11.91"
GOGS_FRONT_PORT: 8021
GOGS_SSH_PORT: "{{ GIT_SSH_PORT }}"
GOGS_EXPOSITION: "false"
GOGS_EXTERNAL_URL: "git.{{ DOMAIN_NAME }}"

# Use https://updates.jenkins-ci.org/download/war/ to get the version package checksum
JENKINS_VERSION: "2.199"
JENKINS_SHA_256: "e5095ae6f8ccf7ef4934d7745f2e086a2e9e2a42a0e6777f009d3e54c8404b96"
JENKINS_PORT: 8023
JENKINS_EXPOSITION: "false"
JENKINS_EXTERNAL_URL: "ci.{{ DOMAIN_NAME }}"
JENKINS_VALIDATE_PLUGIN_CERTS: false
JENKINS_USER: "{{ DEFAULT_ADMIN_NAME }}"
JENKINS_URL: "http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ JENKINS_PORT }}"
JENKINS_THEME_COLOR: "blue-grey"
JENKINS_RESTART_DELAY: 100
