JENKINS_VERSION: "2.150.2"
JENKINS_SHA: "fab70f4e209855e0806315cc419e0cbbbf1bd9b31c6f221f7702aa21145040f8"
JENKINS_USER: "admin"
JENKINS_PORT: 8026
JENKINS_URL: "http://{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:{{ JENKINS_PORT }}"
JENKINS_THEME_COLOR: "blue-grey"
JENKINS_RESTART_DELAY: 100
JENKINS_EXPOSITION: "false"
JENKINS_EXTERNAL_URL: "ci.{{ DOMAIN_NAME }}"
JENKINS_VALIDATE_PLUGIN_CERTS: false
